# LibraryManagementSystem

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/utd/libmgmt/DaoRowMapper/: AuthorRowMapper.java  BookCopiesRowMapper.java  BookLoansRowMapper.java  BookRowMapper.java  BorrowerRowMapper.java  FinesDisplayRowMapper.java  FinesRowMapper.java  LibraryBranchRowMapper.java  OverDueRecordRowMapper.java
src/main/java/com/utd/libmgmt/controller/: LibMgmtController.java
src/main/java/com/utd/libmgmt/dao/: BooksManagerDao.java  BorrowerManagerDao.java
src/main/java/com/utd/libmgmt/daoImpl/: BookLoanRecordRowMapper.java  BooksManagerDaoImpl.java  BorrowerManagerDaoImpl.java
src/main/java/com/utd/libmgmt/dto/: BookSearchDto.java  LibBranchDto.java
src/main/java/com/utd/libmgmt/model/: Author.java  Book.java  BookLoans.java  BooksLoanRecord.java  Borrower.java  Fines.java  FinesRecordsDetails.java  LibBranch.java  Message.java  OverDueBookSRecord.java
src/main/java/com/utd/libmgmt/service/: BooksManagerService.java  BorrowerManagerService.java
src/main/java/com/utd/libmgmt/serviceImpl/: BooksMangerServiceImpl.java  BorrowerManagerServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/spring/: spring.xml
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: BookCheckin.jsp  BookSearchResults.jsp  BorrowerPage.jsp  CheckoutPage.jsp  Error.jsp  FinesPage.jsp  Header.jsp  Layout.jsp  welcome.jsp
src/main/webapp/resources/DataTables/: datatables.css  datatables.js
src/main/webapp/resources/css/: project_style.css
